<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo.css">

    <script src="js/login.js"></script>

    <title>Login PisicoSoft</title>

</head> 


<body>

  



  <div>
    <h1 id="titulo">PSICOSOFT</h1>
  </div>
    <div class="container" id="container">
      <div class="form-container register-container">


        <form>
          <div class="form-control">
            <input type="text" id="username" placeholder="Name" />
              <small l id="username-error"></small>
              <span></span>
          </div>


          <div class="form-control">
            <input type="email" id="email" placeholder="Email" />
            <small id="email-error"></small>
            <span></span>
          </div>


          <div class="form-control">
            <input type="password" id="password" placeholder="Password" />
            <small id="password-error"></small>
            <span></span>
          </div>
        </form>
      </div>


      <div class="form-container login-container">

        <form class="form-lg">
          <h1>Faça Login</h1>
          <div class="form-control2">
            <input type="email" class="email-2" placeholder="Email" />
            <small class="email-error-2"></small>
            <span></span>
          </div>



          <div class="form-control2">
            <input type="password" class="password-2" placeholder="Password" />
            <small class="password-error-2"></small>
            <span></span>
          </div>



          <div class="content">
            <div class="checkbox">

              <input type="checkbox" name="checkbox" id="checkbox" />

              <label for="">Lembrar-me</label>

            </div>

            <div class="pass-link">
              <a href="#">Esqueceu a senha</a>
            </div>

          </div>

          <a onclick="login()" class="button" href="consulta.html">login</a>

          <a href="cadastro.html" >Registrar-se</a>
          

        </form>

      </div>



    </div>
  </body>

  
</html>